# ApiVeterinaria

./: SolucionSiglo21APIRest.sln  veterinaria.sql
NetCoreAPIMySQL.Data/Repositories/: CitaRepository.cs  ClienteRepository.cs  EspecialidadRepository.cs  FichaMedicaRepository.cs  MascotaRepository.cs  TipoMascotaRepository.cs  UsuarioRepository.cs  VeterinarioRepository.cs
NetCoreAPIMySQL.Data/Repositories/Interfaz/: ICitaRepository.cs  IClienteRepository.cs  IEspecialidadRepository.cs  IFichaMedicaRepository.cs  IMascotaRepository.cs  ITipoMascotaRepository.cs  IUsuarioRepository.cs  IVeterinarioRepository.cs
NetCoreAPIMySQL.Model/: Cita.cs  Cliente.cs  Especialidad.cs  FichaMedica.cs  Mascota.cs  TipoMascota.cs  Usuario.cs  Veterinario.cs
Siglo21APIRest/: Program.cs  Siglo21APIRest.csproj  Startup.cs  appsettings.json
Siglo21APIRest/Controllers/: CitaController.cs  ClienteController.cs  EspecialidadController.cs  FichaMedicaController.cs  LoginController.cs  MascotaController.cs  TipoMascotaController.cs  UsuarioController.cs  VeterinarioController.cs
Siglo21APIRest/Properties/: launchSettings.json
